<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.softsoldesk</groupId>
  <artifactId>spring_MyBatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!--xml에서 버전 관리 -->
  <properties>
  	<!-- 자바버전 -->
  	<java-version>11</java-version>
  	<!-- 스프링버전 -->
  	<org.springframework-version>5.3.18</org.springframework-version>
  	<!-- slf4j버전 -->
  	<org.slf4j-version>2.0.6</org.slf4j-version>
  	<!--logBack버전-->
  	<ch.qos.logback-version>1.4.5</ch.qos.logback-version>
  	<!--JSR 버전-->
  	<javax.annotation-version>1.3.2</javax.annotation-version>
  	<!-- Aspectj 버전-->
  	<org.aspectj-version>1.9.8</org.aspectj-version> 	
  	<!-- Commons dbcp 버전-->
  	<commons-dbcp-version>1.4</commons-dbcp-version>
  	<!-- MyBatis버전-->
  	<org.mybatis-version>3.5.6</org.mybatis-version>
	<!-- jdbc 버전-->
	<com.oracle.database.jdbc-version>21.5.0.0</com.oracle.database.jdbc-version>
  </properties>  
  
  <!--maven에서 Orcale을 제공하지 않으므로 직접 입력-->
  <!-- Repository 정보 -->
	<repositories>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	
	
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>

  <!-- 프레임워크 프로젝트 라이브러리 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>5.3.1</version>
	    <type>pom</type>
	</dependency>

	<!-- slf4j -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j-version}</version>
	</dependency>

	<!-- logback -->
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${ch.qos.logback-version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!--JSR-->	
	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>${javax.annotation-version}</version>
	</dependency>
	
	<!-- Aspectj -->
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${org.aspectj-version}</version>
	 
	</dependency>
	<!--spring jdbc-->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>5.3.23</version>
	</dependency>
	<!-- Commons dbcp-->	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons-dbcp-version}</version>
	</dependency>
	<!-- MyBatis-->
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${org.mybatis-version}</version>
	</dependency>
	<!-- MyBatis Spring-->
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- jdbc -->
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>${com.oracle.database.jdbc-version}</version>
	</dependency>

	
  </dependencies>

</project>