# Spring_MyBatis

spring_MyBatis/: .project  pom.xml
spring_MyBatis/src/main/java/kr/co/softsoldesk/beans/: JdbcBean.java
spring_MyBatis/src/main/java/kr/co/softsoldesk/config/: BeanConfigClass.java
spring_MyBatis/src/main/java/kr/co/softsoldesk/main/: MainClass.java
spring_MyBatis/src/main/java/kr/co/softsoldesk/mapper/: MapperInterface.java
